apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: eventyay-next-web
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "10"
        run.googleapis.com/cloudsql-instances: PROJECT_ID:REGION:INSTANCE_NAME
    spec:
      containers:
      - image: gcr.io/PROJECT_ID/eventyay-next
        ports:
        - containerPort: 8000
        command: ["gunicorn"]
        args: ["eventyay.config.wsgi:application", "--bind", "0.0.0.0:8000"]
        env:
        - name: EVY_RUNNING_ENVIRONMENT
          value: production
        - name: EVY_ALLOWED_HOSTS
          value: "*"
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: eventyay-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: eventyay-secrets
              key: redis-url
        - name: EVY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: eventyay-secrets
              key: secret-key

---
apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: eventyay-next-worker
  annotations:
    run.googleapis.com/ingress: internal
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "1"
        autoscaling.knative.dev/maxScale: "5"
        run.googleapis.com/cpu-throttling: "false" # Needed for background processing
        run.googleapis.com/cloudsql-instances: PROJECT_ID:REGION:INSTANCE_NAME
    spec:
      containers:
      - image: gcr.io/PROJECT_ID/eventyay-next
        command: ["celery"]
        args: ["-A", "eventyay", "worker", "-l", "info"]
        env:
        - name: EVY_RUNNING_ENVIRONMENT
          value: production
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: eventyay-secrets
              key: database-url
        - name: REDIS_URL
          valueFrom:
            secretKeyRef:
              name: eventyay-secrets
              key: redis-url
        - name: EVY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: eventyay-secrets
              key: secret-key
