steps:
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'app'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/eventyay-next', '.']
    env:
      - 'DOCKER_BUILDKIT=1'
images:
  - 'gcr.io/$PROJECT_ID/eventyay-next'
