apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: eventyay-next-web
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/launch-stage: BETA
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/minScale: "0"
        autoscaling.knative.dev/maxScale: "10"
        run.googleapis.com/cloudsql-instances: "striking-effort-475914-v5:us-central1:eventyay-db-prod"
    spec:
      containers:
      - image: gcr.io/striking-effort-475914-v5/eventyay-next
        ports:
        - containerPort: 8000
        command: ["gunicorn"]
        args: ["eventyay.config.wsgi:application", "--bind", "0.0.0.0:8000"]
        env:
        - name: EVY_RUNNING_ENVIRONMENT
          value: production
        - name: EVY_ALLOWED_HOSTS
          value: '["*"]'
        - name: EVY_POSTGRES_DB
          value: "eventyay_db"
        - name: EVY_POSTGRES_USER
          value: "eventyay_user"
        - name: EVY_POSTGRES_HOST
          value: "/cloudsql/striking-effort-475914-v5:us-central1:eventyay-db-prod"
        - name: EVY_POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: eventyay-db-password
              key: latest
        - name: EVY_REDIS_URL
          valueFrom:
            secretKeyRef:
              name: eventyay-redis-url
              key: latest
        - name: EVY_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: eventyay-secret-key
              key: latest
        - name: EVY_SITE_URL
          value: "https://eventyay-next-web-287238307795.us-central1.run.app"

